<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Express</h1>
  <p>Welcome to Express</p>
  <p>Edward Tua Panjaitan</p>
  <table border="1">
    <tr>
      <td>1</td>
      <td>nama</td>
      <td>marga</td>


    </tr>
  </table>
</body>

</html>
